FIREBASE_PROJECT_ID=newsletter-vialabsdigital
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@newsletter-vialabsdigital.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=xxxx
FIREBASE_CLIENT_ID=xxxx
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40newsletter-vialabsdigital.iam.gserviceaccount.com
MAILERLITE_API=xxxx